<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form User</title>
    <style>
        .container {
            width: 600px;
            height: auto;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            float: left
        }
        .image-user{
            width: 40%;
            float: left
        }
        .profile-user{
            width: 60%;
            float: left
        }
        button{
            background-color: rgb(92, 176, 237);
            color: white;
            height: 30px;
            width: 90px;
            border-radius: 5px;
            padding: 5px 20px;
            font-size: 14px;
            font-weight: bold;
        }
        img{
            border-radius: 6px;
            max-width: 90%;
        }
        ul{
            padding-left: 0;
            list-style-type: none
        }
        .name{
            margin: 15px 0px;
            font-size: 30;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-user"><img src="https://www.w3schools.com/w3images/team2.jpg" alt="man"></div>
        <div class="profile-user">
            <h4 class="name">Bhaumik Patel</h4>
            <small><i>San Fansisco, USA</i></small>
            <ul>
                <li>✉️email@gmail.com</li>
                <li>📞+84-089829123</li>
                <li>🎂June 02, 1988</li>
            </ul>
            <button>Follow</button>
        </div>
    </div>
</body>
</html>