<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            height: 30px;
            width: 120px;
        }
        .th-1 {
            background-color: yellow;
            text-align: center;
        }
        .th-2 {
            background-color: orange;
        }
        .container {
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        .profile {
            width: 50%;
            float: left;
            color: blue;
        }
        .time {
            width: 50%;
            float: left;
            color: blue;
            text-align: right;
        }
        .h1-1{
            color: blue;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Thời khóa biểu lớp T0908I</h1>
        <table class="container">
            <tr class="th-1">
                <th >Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>Cf - T3, L3</td>
            </tr>
            <tr>
                <td>CF - T4,L4</td>
                <td>CF - Written Test</td>
                <td>C - T1, L1</td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <div>
            <h1 class="h1-1">THỜI KHÓA BIỂU</h1>
            <div class="container">
                <div class="profile">
                    <p>Lớp: T0908l</p>
                    <p>Giáo viên: KhoaNV</p>
                    <p>Phòng học: Class3/Lab3</p>
                </div>
                <div class="time">
                    <p>Thời gian học: 13h30 - 17h30</p>
                    <p>Ngày học: Thứ 3,5,7</p>
                    <p></p>
                </div>
            </div>
        </div>
        <div>
            <table>
                <tr class="th-1">
                    <th colspan="3"></th>
                    <th>Thứ 3</th>
                    <th>Thứ 5</th>
                    <th>Thứ 7</th>
                </tr>
                <tr class="th-2">
                    <th>Tuần</th>
                    <th>Ngày bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>06/09/2009</td>
                    <td>CF - T1, L1</td>
                    <td>CF - T2, L2</td>
                    <td>Cf - T3, L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T4,L4</td>
                    <td>CF - Written Test</td>
                    <td>C - T1, L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>